E:\6to\Desarrollo de Aplicaciones Empre Avanzado\ejercicos\Semana-2\Lab02-01\Lab02-01\bin\Debug\Lab02-01.exe.config
E:\6to\Desarrollo de Aplicaciones Empre Avanzado\ejercicos\Semana-2\Lab02-01\Lab02-01\bin\Debug\Lab02-01.exe
E:\6to\Desarrollo de Aplicaciones Empre Avanzado\ejercicos\Semana-2\Lab02-01\Lab02-01\bin\Debug\Lab02-01.pdb
E:\6to\Desarrollo de Aplicaciones Empre Avanzado\ejercicos\Semana-2\Lab02-01\Lab02-01\obj\Debug\Lab02-01.csprojAssemblyReference.cache
E:\6to\Desarrollo de Aplicaciones Empre Avanzado\ejercicos\Semana-2\Lab02-01\Lab02-01\obj\Debug\Lab02_01.frmLogin.resources
E:\6to\Desarrollo de Aplicaciones Empre Avanzado\ejercicos\Semana-2\Lab02-01\Lab02-01\obj\Debug\Lab02_01.Properties.Resources.resources
E:\6to\Desarrollo de Aplicaciones Empre Avanzado\ejercicos\Semana-2\Lab02-01\Lab02-01\obj\Debug\Lab02-01.csproj.GenerateResource.cache
E:\6to\Desarrollo de Aplicaciones Empre Avanzado\ejercicos\Semana-2\Lab02-01\Lab02-01\obj\Debug\Lab02-01.csproj.CoreCompileInputs.cache
E:\6to\Desarrollo de Aplicaciones Empre Avanzado\ejercicos\Semana-2\Lab02-01\Lab02-01\obj\Debug\Lab02-01.exe
E:\6to\Desarrollo de Aplicaciones Empre Avanzado\ejercicos\Semana-2\Lab02-01\Lab02-01\obj\Debug\Lab02-01.pdb
E:\6to\Desarrollo de Aplicaciones Empre Avanzado\ejercicos\Semana-2\Lab02-01\Lab02-01\obj\Debug\Lab02_01.EjemploMDI.resources
E:\6to\Desarrollo de Aplicaciones Empre Avanzado\ejercicos\Semana-2\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manUsuario.resources
E:\6to\Desarrollo de Aplicaciones Empre Avanzado\ejercicos\Semana-2\Lab02-01\Lab02-01\obj\Debug\Lab02_01.PrincipalMDI.resources
E:\6to\Desarrollo de Aplicaciones Empre Avanzado\ejercicos\Semana-2\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manProductos.resources
E:\6to\Desarrollo de Aplicaciones Empre Avanzado\ejercicos\Semana-2\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manCategorias.resources
E:\6to\Desarrollo de Aplicaciones Empre Avanzado\ejercicos\Semana-2\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manProveedores.resources
E:\6to\Desarrollo de Aplicaciones Empre Avanzado\ejercicos\Semana-2\Lab02-01\Lab02-01\obj\Debug\Lab02_01.manClientes.resources
E:\6to\Desarrollo de Aplicaciones Empre Avanzado\ejercicos\Semana-2\Lab02-01\Lab02-01\obj\Debug\Lab02_01.regVentas.resources
E:\6to\Desarrollo de Aplicaciones Empre Avanzado\ejercicos\Semana-2\Lab02-01\Lab02-01\obj\Debug\Lab02_01.regCompras.resources
